# Orders

./: Orders.sln
Orders.Backend/: Orders.Backend.csproj  Orders.Backend.http  Program.cs  appsettings.json
Orders.Backend/Controllers/: AccountsController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  GenericController.cs  OrdersController.cs  ProductsController.cs  StatesController.cs  TemporalOrdersController.cs
Orders.Backend/Data/: DataContext.cs  SeedDb.cs
Orders.Backend/Helpers/: OrdersHelper.cs
Orders.Backend/Migrations/: 20240223133920_InitialDb.Designer.cs  20240308204821_AddCategoryEntity.Designer.cs  20240412171901_Users.Designer.cs  20240510151745_AddProductsTables.Designer.cs  20240518154029_AddTemporalOrder.Designer.cs  20240524140301_AddOrderAndOrderDetailEntities.Designer.cs
Orders.Backend/Properties/: launchSettings.json
Orders.Backend/Repositories/Implementations/: CategoriesRepository.cs  CitiesRepository.cs  CountriesRepository.cs  GenericRepository.cs  OrdersRepository.cs  ProductsRepository.cs  StatesRepository.cs  TemporalOrdersRepository.cs  UsersRepository.cs
Orders.Backend/Repositories/Interfaces/: ICategoriesRepository.cs  ICountriesRepository.cs  IStatesRepository.cs  ITemporalOrdersRepository.cs  IUsersRepository.cs
Orders.Backend/UnitsOfWork/Implementations/: CategoriesUnitOfWork.cs  CitiesUnitOfWork.cs  CountriesUnitOfWork.cs  GenericUnitOfWork.cs  StatesUnitOfWork.cs  TemporalOrdersUnitOfWork.cs  UsersUnitOfWork.cs
Orders.Backend/UnitsOfWork/Interfaces/: ICategoriesUnitOfWork.cs  ICitiesUnitOfWork.cs  ICountriesUnitOfWork.cs  IStatesUnitOfWork.cs  IUsersUnitOfWork.cs
Orders.Frontend/: App.razor  Orders.Frontend.csproj  Program.cs  _Imports.razor
Orders.Frontend/AuthenticationProviders/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs
Orders.Frontend/Layout/: NavMenu.razor  NavMenu.razor.css
Orders.Frontend/Pages/: Home.razor  Home.razor.cs
Orders.Frontend/Pages/Auth/: ChangePassword.razor  ChangePassword.razor.cs  ConfirmEmail.razor.cs  EditUser.razor  EditUser.razor.cs  Login.razor  Login.razor.cs  RecoverPassword.razor  Register.razor  Register.razor.cs  ResendConfirmationEmailToken.razor  ResendConfirmationEmailToken.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  UserIndex.razor  UserIndex.razor.cs
Orders.Frontend/Pages/Cart/: OrderConfirmed.razor  OrderDetails.razor  OrderDetails.razor.cs  OrdersIndex.razor  OrdersIndex.razor.cs  ShowCart.razor.cs
Orders.Frontend/Pages/Categories/: CategoriesIndex.razor  CategoriesIndex.razor.cs  CategoryCreate.razor  CategoryCreate.razor.cs  CategoryEdit.razor.cs  CategoryForm.razor  CategoryForm.razor.cs
Orders.Frontend/Pages/Citys/: CityCreate.razor  CityEdit.razor  CityForm.razor  CityForm.razor.cs
Orders.Frontend/Pages/Countries/: CountriesIndex.razor  CountriesIndex.razor.cs  CountryCreate.razor.cs  CountryDetails.razor  CountryDetails.razor.cs  CountryEdit.razor.cs  CountryForm.razor  CountryForm.razor.cs
Orders.Frontend/Pages/Products/: ProductCreate.razor  ProductCreate.razor.cs  ProductDetails.razor.cs  ProductEdit.razor  ProductEdit.razor.cs  ProductForm.razor  ProductForm.razor.cs  ProductsIndex.razor  ProductsIndex.razor.cs
Orders.Frontend/Pages/States/: StateCreate.razor  StateCreate.razor.cs  StateDetails.razor  StateDetails.razor.cs  StateEdit.razor  StateEdit.razor.cs  StateForm.razor  StateForm.razor.cs
Orders.Frontend/Properties/: launchSettings.json
Orders.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Orders.Frontend/Shared/: AuthLinks.razor  AuthLinks.razor.cs  CarouselView.razor  GenericList.razor  InputImg.razor  Loading.razor  MultipleSelector.razor  MultipleSelector.razor.cs  Pagination.razor  Pagination.razor.cs
Orders.Frontend/wwwroot/: index.html
Orders.Frontend/wwwroot/css/: app.css
Orders.Shared/DTOs/: OrderDTO.cs  PaginationDTO.cs  TemporalOrderDTO.cs  UserDTO.cs
Orders.Shared/Entites/: Category.cs  Country.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  ProductImage.cs  State.cs  TemporalOrder.cs  User.cs
Orders.Shared/Helpers/: FilesHelper.cs  IFilesHelper.cs
Orders.Test/: Orders.Test.csproj
Orders.Test/Controllers/: CategoriesControllerTests.cs
