<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\products\adidas_barracuda.png" />
    <Content Remove="wwwroot\images\products\Adidas_superstar.png" />
    <Content Remove="wwwroot\images\products\Aguacate1.png" />
    <Content Remove="wwwroot\images\products\Aguacate2.png" />
    <Content Remove="wwwroot\images\products\Aguacate3.png" />
    <Content Remove="wwwroot\images\products\airpos.png" />
    <Content Remove="wwwroot\images\products\airpos2.png" />
    <Content Remove="wwwroot\images\products\Akai1.png" />
    <Content Remove="wwwroot\images\products\Akai2.png" />
    <Content Remove="wwwroot\images\products\Akai3.png" />
    <Content Remove="wwwroot\images\products\AppleWatchUltra1.png" />
    <Content Remove="wwwroot\images\products\AppleWatchUltra2.png" />
    <Content Remove="wwwroot\images\products\arnes_mascota.png" />
    <Content Remove="wwwroot\images\products\audifonos_bose.png" />
    <Content Remove="wwwroot\images\products\bicicleta_ribble.png" />
    <Content Remove="wwwroot\images\products\Boost_Original.png" />
    <Content Remove="wwwroot\images\products\buso_adidas.png" />
    <Content Remove="wwwroot\images\products\cama_mascota.png" />
    <Content Remove="wwwroot\images\products\camisa_cuadros.png" />
    <Content Remove="wwwroot\images\products\casco.png" />
    <Content Remove="wwwroot\images\products\casco_bicicleta.png" />
    <Content Remove="wwwroot\images\products\Gafas1.jpg" />
    <Content Remove="wwwroot\images\products\Gafas1.png" />
    <Content Remove="wwwroot\images\products\Gafas2.jpg" />
    <Content Remove="wwwroot\images\products\Gafas2.png" />
    <Content Remove="wwwroot\images\products\Gafas3.jpg" />
    <Content Remove="wwwroot\images\products\Gafas3.png" />
    <Content Remove="wwwroot\images\products\Hamburguesa1.png" />
    <Content Remove="wwwroot\images\products\Hamburguesa2.png" />
    <Content Remove="wwwroot\images\products\Hamburguesa3.png" />
    <Content Remove="wwwroot\images\products\ipad.png" />
    <Content Remove="wwwroot\images\products\iphone13.png" />
    <Content Remove="wwwroot\images\products\iphone13b.png" />
    <Content Remove="wwwroot\images\products\iphone13c.png" />
    <Content Remove="wwwroot\images\products\iphone13d.png" />
    <Content Remove="wwwroot\images\products\JohnnieWalker1.png" />
    <Content Remove="wwwroot\images\products\JohnnieWalker2.png" />
    <Content Remove="wwwroot\images\products\JohnnieWalker3.png" />
    <Content Remove="wwwroot\images\products\KOOY1.png" />
    <Content Remove="wwwroot\images\products\KOOY2.png" />
    <Content Remove="wwwroot\images\products\KOOY3.png" />
    <Content Remove="wwwroot\images\products\mac_book_pro.png" />
    <Content Remove="wwwroot\images\products\mancuernas.png" />
    <Content Remove="wwwroot\images\products\mascarilla_cara.png" />
    <Content Remove="wwwroot\images\products\mouse_gamer.png" />
    <Content Remove="wwwroot\images\products\newbalance530.png" />
    <Content Remove="wwwroot\images\products\newbalance565.png" />
    <Content Remove="wwwroot\images\products\nike_air.png" />
    <Content Remove="wwwroot\images\products\nike_zoom.png" />
    <Content Remove="wwwroot\images\products\Ring1.png" />
    <Content Remove="wwwroot\images\products\Ring2.png" />
    <Content Remove="wwwroot\images\products\silla_gamer.png" />
    <Content Remove="wwwroot\images\products\teclado_gamer.png" />
    <Content Remove="wwwroot\images\products\whey_protein.png" />
    <Content Remove="wwwroot\images\users\Angelina.jpg" />
    <Content Remove="wwwroot\images\users\bob.jpg" />
    <Content Remove="wwwroot\images\users\Brad.jpg" />
    <Content Remove="wwwroot\images\users\celia.jpg" />
    <Content Remove="wwwroot\images\users\fredy.jpg" />
    <Content Remove="wwwroot\images\users\hector.jpg" />
    <Content Remove="wwwroot\images\users\JuanZuluaga.jpg" />
    <Content Remove="wwwroot\images\users\LedysBedoya.jpg" />
    <Content Remove="wwwroot\images\users\Liv.jpg" />
    <Content Remove="wwwroot\images\users\Luis.jpg" />
    <Content Remove="wwwroot\images\users\otep.jpg" />
    <Content Remove="wwwroot\images\users\ozzy.jpg" />
    <Content Remove="wwwroot\images\users\selena.jpg" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\Home.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\products\adidas_barracuda.png" />
    <None Include="wwwroot\images\products\Adidas_superstar.png" />
    <None Include="wwwroot\images\products\Aguacate1.png" />
    <None Include="wwwroot\images\products\Aguacate2.png" />
    <None Include="wwwroot\images\products\Aguacate3.png" />
    <None Include="wwwroot\images\products\airpos.png" />
    <None Include="wwwroot\images\products\airpos2.png" />
    <None Include="wwwroot\images\products\Akai1.png" />
    <None Include="wwwroot\images\products\Akai2.png" />
    <None Include="wwwroot\images\products\Akai3.png" />
    <None Include="wwwroot\images\products\AppleWatchUltra1.png" />
    <None Include="wwwroot\images\products\AppleWatchUltra2.png" />
    <None Include="wwwroot\images\products\arnes_mascota.png" />
    <None Include="wwwroot\images\products\audifonos_bose.png" />
    <None Include="wwwroot\images\products\bicicleta_ribble.png" />
    <None Include="wwwroot\images\products\Boost_Original.png" />
    <None Include="wwwroot\images\products\buso_adidas.png" />
    <None Include="wwwroot\images\products\cama_mascota.png" />
    <None Include="wwwroot\images\products\camisa_cuadros.png" />
    <None Include="wwwroot\images\products\casco.png" />
    <None Include="wwwroot\images\products\casco_bicicleta.png" />
    <None Include="wwwroot\images\products\Gafas1.jpg" />
    <None Include="wwwroot\images\products\Gafas1.png" />
    <None Include="wwwroot\images\products\Gafas2.jpg" />
    <None Include="wwwroot\images\products\Gafas2.png" />
    <None Include="wwwroot\images\products\Gafas3.jpg" />
    <None Include="wwwroot\images\products\Gafas3.png" />
    <None Include="wwwroot\images\products\Hamburguesa1.png" />
    <None Include="wwwroot\images\products\Hamburguesa2.png" />
    <None Include="wwwroot\images\products\Hamburguesa3.png" />
    <None Include="wwwroot\images\products\ipad.png" />
    <None Include="wwwroot\images\products\iphone13.png" />
    <None Include="wwwroot\images\products\iphone13b.png" />
    <None Include="wwwroot\images\products\iphone13c.png" />
    <None Include="wwwroot\images\products\iphone13d.png" />
    <None Include="wwwroot\images\products\JohnnieWalker1.png" />
    <None Include="wwwroot\images\products\JohnnieWalker2.png" />
    <None Include="wwwroot\images\products\JohnnieWalker3.png" />
    <None Include="wwwroot\images\products\KOOY1.png" />
    <None Include="wwwroot\images\products\KOOY2.png" />
    <None Include="wwwroot\images\products\KOOY3.png" />
    <None Include="wwwroot\images\products\mac_book_pro.png" />
    <None Include="wwwroot\images\products\mancuernas.png" />
    <None Include="wwwroot\images\products\mascarilla_cara.png" />
    <None Include="wwwroot\images\products\mouse_gamer.png" />
    <None Include="wwwroot\images\products\newbalance530.png" />
    <None Include="wwwroot\images\products\newbalance565.png" />
    <None Include="wwwroot\images\products\nike_air.png" />
    <None Include="wwwroot\images\products\nike_zoom.png" />
    <None Include="wwwroot\images\products\Ring1.png" />
    <None Include="wwwroot\images\products\Ring2.png" />
    <None Include="wwwroot\images\products\silla_gamer.png" />
    <None Include="wwwroot\images\products\teclado_gamer.png" />
    <None Include="wwwroot\images\products\whey_protein.png" />
    <None Include="wwwroot\images\users\Angelina.jpg" />
    <None Include="wwwroot\images\users\bob.jpg" />
    <None Include="wwwroot\images\users\Brad.jpg" />
    <None Include="wwwroot\images\users\celia.jpg" />
    <None Include="wwwroot\images\users\fredy.jpg" />
    <None Include="wwwroot\images\users\hector.jpg" />
    <None Include="wwwroot\images\users\JuanZuluaga.jpg" />
    <None Include="wwwroot\images\users\LedysBedoya.jpg" />
    <None Include="wwwroot\images\users\Liv.jpg" />
    <None Include="wwwroot\images\users\Luis.jpg" />
    <None Include="wwwroot\images\users\otep.jpg" />
    <None Include="wwwroot\images\users\ozzy.jpg" />
    <None Include="wwwroot\images\users\selena.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="7.3.1" />
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.19.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orders.Shared\Orders.Shared.csproj" />
  </ItemGroup>

</Project>
